#Game Start
#Includes the opening text 

import time

def opening_text():
    input("Hello. [Press enter to continue] ")
    input("\nFor the most optimal experience, please play this game in a fullscreen window.")
    time.sleep(0.5)
    print("\nThank you. ")
    time.sleep(0.5) 
    print("""
.
.
.
.
.

""")
    time.sleep(0.5)
    print("Welcome to...")
    time.sleep(1)
    print("""
  _____ ____     _    _____ _____ ___ ____   ____ ___ __  __ _   _ _        _  _____ ___  ____    ____   ___   ___   ___  
 |_   _|  _ \   / \  |  ___|  ___|_ _/ ___| / ___|_ _|  \/  | | | | |      / \|_   _/ _ \|  _ \  |___ \ / _ \ / _ \ / _ \ 
   | | | |_) | / _ \ | |_  | |_   | | |     \___ \| || |\/| | | | | |     / _ \ | || | | | |_) |   __) | (_) | | | | | | |
   | | |  _ < / ___ \|  _| |  _|  | | |___   ___) | || |  | | |_| | |___ / ___ \| || |_| |  _ <   / __/ \__, | |_| | |_| |
   |_| |_| \_/_/   \_|_|   |_|   |___\____| |____|___|_|  |_|\___/|_____/_/   \_|_| \___/|_| \_\ |_____|  /_/ \___/ \___/ 
                                                                                                                          """)
    time.sleep(1)
    print("""
                  ____     ___    _          _      ____       ____    _____      _      _____   _____  
                 / ___|   / _ \  | |        / \    |  _ \     / ___|  |_   _|    / \    |_   _| | ____| 
                 \___ \  | | | | | |       / _ \   | |_) |    \___ \    | |     / _ \     | |   |  _|   
                  ___) | | |_| | | |___   / ___ \  |  _ <      ___) |   | |    / ___ \    | |   | |___  
                 |____/   \___/  |_____| /_/   \_\ |_| \_\    |____/    |_|   /_/   \_\   |_|   |_____|

                                           ____    ____    ___  __     __  _____  
                                          |  _ \  |  _ \  |_ _| \ \   / / | ____| 
                                          | | | | | |_) |  | |   \ \ / /  |  _|   
                                          | |_| | |  _ <   | |    \ V /   | |___  
                                          |____/  |_| \_\ |___|    \_/    |_____| 
                 
                                                                                         """)
    time.sleep(1)
    print("""
               	                    ______--------- / ,''''',                                                                                                   
           ______------------ ___--/ ______--________{  ^ ^ }  _____                                                                                           
      ----/           ___----/  ____/       /  ____  ';  o ;'-/ ___ \                                                                                              
     /---__         _(  __...../     ------ | /     \_ '''''  _/--_\ \__                                                                                     
    (   ___  ---_  (___|      ____--/       ooo      (________)     | | \---_                                                                                    
     \/-' '-\        ---__--__              |||                     ooo      \----__                                                                       
      '    ' \         ----__  ----__                               |||            ----)__                                                                    
      '     ' \                     ----___ ---___                            ----/       \--__                                                           
      '     ' |                                -----__---_____          _----/                 \-----___                                                       
       '-,- ' \____                                    \----__--------/                                (\                                       
                    \-__     		     ----___                                        ______-----| |                                                 
                         \---_       			    ---_	             _------/	       |/|_                                             
                              \--_           _____             \ - _ |---------\_--/    |========|        _|                                    
                                  \--_     / ,'''',\_              |             \      | TUBBOY |      _/|                                        
                                     \----|'       ' \              ''' ''-------|      |========|  _ _/ /                              
                                           '       '  \                                ___---------/ _--/                                           
                                           '       '  |                     __---------/   _________/                                                    
                                           '       '   \_________----------/       _____--/                                                   
                                           ' , , ,'              \----------------/
""")  
                                                              
    input("Press enter to continue. ") 

def tips():
    print("""
__  __   ____     __  __   ____           ______   ___       ____           ____   _____          ______   __  __   ______         ______         
\ \/ /  / __ \   / / / /  / __ \         / ____/  /   |     / __ \         /  _/  / ___/         /_  __/  / / / /  / ____/        / ____/         
 \  /  / / / /  / / / /  / /_/ /        / /      / /| |    / /_/ /         / /    \__ \           / /    / /_/ /  / __/          / /              
 / /  / /_/ /  / /_/ /  / _, _/        / /___   / ___ |   / _, _/        _/ /    ___/ /          / /    / __  /  / /___         / /___            
/_/   \____/   \____/  /_/ |_|         \____/  /_/  |_|  /_/ |_|        /___/   /____/          /_/    /_/ /_/  /_____/         \____/


    ____     ______   _____    ______   ____   _   __   ___       ______   ____   ____     _   __   _____         _  __         __  __        _____           _       __
   / __ \   / ____/  / ___/   /_  __/  /  _/  / | / /  /   |     /_  __/  /  _/  / __ \   / | / /  / ___/   _    | |/ /         \ \/ /       /__  /          | |     / /
  / / / /  / __/     \__ \     / /     / /   /  |/ /  / /| |      / /     / /   / / / /  /  |/ /   \__ \   (_)   |   /           \  /          / /           | | /| / / 
 / /_/ /  / /___    ___/ /    / /    _/ /   / /|  /  / ___ |     / /    _/ /   / /_/ /  / /|  /   ___/ /  _     /   |   _        / /  _       / /__   _      | |/ |/ /  
/_____/  /_____/   /____/    /_/    /___/  /_/ |_/  /_/  |_|    /_/    /___/   \____/  /_/ |_/   /____/  (_)   /_/|_|  ( )      /_/  ( )     /____/  ( )     |__/|__/   
                                                                                                                       |/            |/              |/               
""")
